menu "Omni"
	menu "Reset"
		config APP_RESET_ENABLED
			bool "Factory reset feature enabled"
			default y
			help
				Allows a GPIO pin to trigger a factory reset
		
		config RESET_GPIO_PIN
			depends on APP_RESET_ENABLED
			int "Reset button GPIO pin"
			default 0
			range 0 50
			help
				Pin number for GPIO reset button.

		config RESET_HOLD_TIME
			depends on APP_RESET_ENABLED
			int "Reset button hold time"
			default 3000
			range 1 10000
			help
				Time in ms the reset button must be held
		
	endmenu

	menu "Switch"
		config APP_BUTTON_ENABLED
			bool "Switch feature enabled"
			default n
			help
				Enables the Generic Switch feature to create momentary button or latching switch endpoints.
		
		config BUTTON_GPIO_LIST
			depends on APP_BUTTON_ENABLED
			string "Switch GPIO list"
			default "M9"
			help
				A space-separated list of switch specifications.
				L9  - latching on pin 9
				M9  - momentary on pin 9
				MD9 - momentary-double-click on pin 9
				ML9 - momentary-long-press on pin 9
				MX9 - momentary-double-click-long-press on pin 9

		config BUTTON_COUNT
			depends on APP_BUTTON_ENABLED
			int "Numer of items in GPIO list"
			default 1
			range 1 50
			help
				This is the memory size for button storage. Set to the number of elements in the GPIO list.
		
		config BUTTON_LONG_PRESS_TIME_MS
			depends on APP_BUTTON_ENABLED
			int "Time in ms for a long-press to register"
			default 750
			range 1 10000
			help
				How long must a button remain pressed before it is deemed a long press.

	endmenu

	menu "Sensor"
		config APP_SENSOR_ENABLED
			bool "Sensor feature enabled"
			default n
			help
				Enables binary sensors that are considered enabled when supplying voltage to a GPIO pin.
		
		config SENSOR_GPIO_LIST
			depends on APP_SENSOR_ENABLED
			string "Sensor GPIO list"
			default "O34"
			help
				A space-separated list of switch specifications.
				O34  - Occupancy sensor on pin 34
				OI34 - Occupancy sensor on pin 34 with logic inverted

		config SENSOR_COUNT
			depends on APP_SENSOR_ENABLED
			int "Numer of items in GPIO list"
			default 1
			range 1 50
			help
				This is the memory size for sensor storage. Set to the number of elements in the GPIO list.
		
	endmenu

endmenu
